<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        input{
            border-radius: 12px;
            padding: 8px;
            border: solid;
            background-color:aliceblue;
        }
        button{
            padding: 8px 24px;
            border-radius: 16px;
            cursor: pointer;
            color: aliceblue;
            background-color: dodgerblue;
            border: none;
        } button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Computational Tree</h1>
    
    <p id="language"></p>
    <button onclick="test1()">Test1</button>
    <button onclick="test2()">Test2</button>
    <button onclick="test3()">Test3</button>
    <button onclick="test4()">Test4</button><br><br>
    <input type="text" id="inputString">
    <p id="initial"></p>
    <p id="final"></p>
    <p id="result"></p>

    <script src="./compTree1.js"></script> 
    <script src="./compTree2.js"></script> 
    <script src="./compTree3.js"></script> 
    <script src="./compTree4.js"></script> 
</body>
</html>